<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body onload="loadTasks()">
    <header>

    </header>
    <main>
        <div id="avisos">
            <h2>Aviso</h2>

            <h3 id="aviso">placeholder</h3>

            <div id="buttons-modal">
                <button onclick="warningModal()" id="btn-ok">Entendido</button>
            </div>
        </div>
        <div id="to-do-container">
            <h1>To Do</h1>
            <div id="input-to-do">
                <button id="add-btn" onclick="addtask()"><i class="fa-solid fa-plus"></i></button>
                <input id="text-input" type="text" placeholder="Adicionar tarefa..." name="tarefa" autocomplete="off">
            </div>

            <div id="tarefas">

            </div>

        </div>
    </main>
    <script src="https://kit.fontawesome.com/727c0a0107.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>